
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: rgba(31, 50, 81, 0.2);
}

html {
    font-size: 62.5%;
    font-family: Outfit;
}

main {
    width: 100%;
    height: 100vh;
    background-color: var(--light-gray);
    display: flex;

}

.card {
    width: 85%;
    min-height: 60%;
    margin: auto;
    margin-top: 5rem;
    background-color: var(--white);
    border-radius: 1.2rem;
    box-shadow: 0px 15px 30px 5px var(--dark-blue);
}

.card figure {
    width: 90%;
    margin: 1.7rem auto;
}

figure img {
    width: 100%;
    border-radius: 1rem;
}

.text {
    margin: 0 auto;
}

h1 {
    margin: 3rem;
    text-align: center;
    font-weight: 700;
    font-size: 2.3rem;
}

p.cta {
    margin: 3rem;
    margin-bottom: 6rem;
    width: 80%;
    font-weight: 400;
    text-align: center;
    font-size: 1.5rem;
    color: var(--grayish-blue);
}

@media screen and (min-width: 500px) {
    h1 {
        margin: 1.1rem;
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
    }

    p.cta {
        margin: 0 auto;
        margin-bottom: 3.1rem;
        font-size: 1rem;
    }

    .card {
        width: 22rem;
        min-height: 30rem;
        margin: auto;
    }

    .card figure {
        margin: 1.1rem auto;
    };
}